.photo-grid{
    justify-content: center;
    display:grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap:16px 16px;
    margin-bottom: 92px;
    margin-left:48px;
    margin-right: 48px;
}

@media screen and (max-width:1024px){
    .photo-grid{
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        gap:14px 14px;
    }
}

@media screen and (max-width:768px){
    .photo-grid{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        gap:16px 16px;
        margin-left:24px;
        margin-right: 24px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width:320px){
    .photo-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, auto);
        gap:12px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
    }
}